{
  "extensions": [
    ["sukumo28.wav-preview"],
    ["ms-vscode-remote.remote-wsl"],
    ["ms-azuretools.vscode-docker"],
    ["editorconfig.editorconfig"],
    ["usernamehw.errorlens"],
    ["brandonfowler.exe-runner"],
    ["ms-vscode.remote-repositories"],
    ["stxr.iconfont-preview"],
    ["zainchen.json"],
    ["redhat.vscode-yaml"],
    ["ms-vscode.live-server"],
    ["christian-kohler.path-intellisense"],
    ["esbenp.prettier-vscode"],
    ["mtxr.sqltools"],
    ["mtxr.sqltools-driver-mysql"],
    ["jock.svg"],
    ["rangav.vscode-thunder-client"],
    ["tomoki1207.pdf"]
  ]
}
